
.list
  .listcontent
    -for article in @articles
      p
        = article.title

.indexbtngroup
  .icon-indexbtn


.scrollbar
  .ibtn
    .icon-arrow-up


  .ibtn
    .icon-arrow-down


.wrap
  .page-scroll
    - for article in @articles
      .page
        .title
          = article.title
        .content
          = article.content.html_safe


#mask
    /p
    /  = article.created_at
    /p
    /  = article.author
    /  = image_tag article.user_avatar, height:'20'


