.wrap
  .refresh
    .icon-refreshbtn

  .container
    .page-scroll
      / - for article in @articles
      - @articles.each_with_index do |article,index|
        .page data=index
          .title
            = article.title
          .content
            = article.content.html_safe



