= form_for @article do |f|
  =@article.errors.messages
  .row
    .col-md-9
      .field
        p
          = f.label :title, '标题'
        p
          = f.text_field :title,:class=>"form-control"
      .field
        p
        = f.label :description, '简介'
        p
        = f.text_area :description,:class=>"form-control"
      .field
        p
        = f.label :content, '正文'
        p
        = f.kindeditor :content,:class=>"form-control"
    .col-md-3
      .field
        p
        = f.label :tag, '标签'
        p
        = f.text_area :tag,:class=>"form-control"
      .action
        = f.submit ' 提 交 ', :class=>'btn btn-primary'

end
