.container
  ol.breadcrumb
    li
      = link_to '首页','#'
    li.active
      = link_to '内容管理','#'

  .btn-group
    = link_to '写博客', new_article_path, :class => 'btn btn-primary'




    / .alist
    /   / = render :partial=>"article_list", :locals=>{:article=>Article.where(:user_id=>@user.id)}
    /   = render :partial=>"article_list", :locals=>{:articles=>@articles}
  .row
    .col-md-12
      table.table.table-responsive.table-hover
        thead
          th 标题
          th 摘要
          th 作者
          th 时间
          th 操作

        tbody
          - for article in @articles
            tr
              td = article.title
              td = article.description
              td = article.user.name
              td = article.created_at
              td
                = link_to '查看', article_path(article)
      .page
        =paginate @articles
      end
