html
  head
    title Aidan的博客
    =stylesheet_link_tag "mobile"
    =stylesheet_link_tag "jquery.mobile-1.4.2"
    =favicon_link_tag 'favicon.ico'
    =favicon_link_tag 'mb-icon.png', rel: 'apple-touch-icon', type: 'image/png'
    script src="/assets/jquery-2.1.0.min.js"
    script src="/assets/jquery.mobile-1.4.2.min.js"
    script src="/assets/mobile.js"

    <link rel="apple-touch-startup-image" href="/images/startup-image.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="viewport" content="user-scalable=no" />

  body
    =yield


